jobs:
- name: concourse
  plan:
  - get: rpm-packaging
    trigger: true
  - get: concourse-tag
    trigger: true
  - task: concourse-packaging
    file: rpm-packaging/ci/concourse-package.yml

- name: dynomite
  plan:
  - get: rpm-packaging
    trigger: true
  - get: dynomite-tag
    trigger: true
  - task: dynomite-packaging
    file: rpm-packaging/ci/dynomite-package.yml

resources:
- name: concourse-tag
  type: git
  source:
    uri: https://github.com/concourse/concourse.git
    branch: master
    tag_filter: 'v*'

- name: dynomite-tag
  type: git
  source:
    uri: https://github.com/Netflix/dynomite.git
    branch: master
    tag_filter: 'v*'

- name: rpm-packaging
  type: git
  source:
    uri: https://github.com/ericduvic/rpm-packaging.git
    branch: master